<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/theme-deep-purple.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<style type="text/css">
		body{
			margin: auto;
			padding: 0px;
			max-width: 440px;
			background-image: url('assets/images/background.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}.main{
			min-height: 100vh;
		}.logo{
			width: 100px;
			vertical-align: middle!important;
			text-align: left;
		}.company_logo{
			width: 100px;
		}
		.input{
			outline: none;
			text-align:center;
			font-weight: 900;
		}
		.grid{
			padding: 4px!important;
		}
		.bar .button {
	      width: 25%;
	      float: left;
	    }
	</style>
	<title>Login</title>
</head>
<body class="light-gray text-gray">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/niceportal.js"></script>
	<script type="text/javascript" src="assets/js/md5.js"></script>

	<script type="text/javascript" src="config.js"></script>

    <div class="bar theme">
        <a href="login.html" class="bar-item button">Kembali</a>
    </div>

    <div class="main container white">
        .
    </div>
</body>
</html>